<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,900;1,900&family=Rubik+Vinyl&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }
       
        @media (min-width: 300px) and (max-width: 767px) {
            /* Styles for devices with a viewport width between 768px and 1023px 
            background-image: url("bg_imgs/customerbgdash.png");
                background-repeat: no-repeat;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                038373
                c2eeec*/
            body {
              font-size: 18px;
              
              
              
            }
            .card {
                width: 190px;
                height: auto;
                padding: .8em;
                background: #f5f5f5;
                position: relative;
                overflow: visible;
                box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
               }
               
               .card-img {
                
                height: 100px;
                width: auto;
                border-radius: .5rem;
                transition: .3s ease;
                background-image: url("img/lacosina.jpg");
                background-repeat: no-repeat;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
               }
               
               .card-info {
                padding-top: 10%;
               }
               
               svg {
                width: 20px;
                height: 20px;
               }
               
               .card-footer {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-top: 10px;
                border-top: 1px solid #ddd;
               }
               
               /*Text*/
               .text-title {
                font-weight: 900;
                font-size: 1.2em;
                line-height: 1.5;
               }
               
               .text-body {
                font-size: .9em;
                padding-bottom: 10px;
               }
               
               /*Button*/
               .card-button {
                border: 1px solid #252525;
                display: flex;
                padding: .3em;
                cursor: pointer;
                border-radius: 50px;
                transition: .3s ease-in-out;
               }
               
               /*Hover*/
               .card-img:hover {
                transform: translateY(-25%);
                box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
               }
               
               .card-button:hover {
                border: 1px solid #038373;
                background-color: #038373;
               }

               /*toppers*/
               .cookie-card {
                width: 100%;
                padding: 1rem;
            
                border-radius: 10px;
                box-shadow: 20px 20px 30px rgba(0, 0, 0, .05);
              }
              
              .title {
                font-weight: 600;
                color: rgb(31 41 55);
              }
              
              .description {
                margin-top: 1rem;
                font-size: 0.875rem;
                line-height: 1.25rem;
                color: rgb(75 85 99);
              }
              
              .description a {
                --tw-text-opacity: 1;
                color: rgb(59 130 246);
              }
              
              .description a:hover {
                -webkit-text-decoration-line: underline;
                text-decoration-line: underline;
              }
              
              .actions {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-top: 1rem;
                -moz-column-gap: 1rem;
                column-gap: 1rem;
                flex-shrink: 0;
              }
              
              .pref {
                width: 100%;
                font-size: 0.75rem;
                line-height: 1rem;
                color: rgb(31 41 55 );
                -webkit-text-decoration-line: underline;
                text-decoration-line: underline;
                transition: all .3s cubic-bezier(0.4, 0, 0.2, 1);
                border: none;
                background-color: transparent;
              }
              
              .pref:hover {
                color: rgb(156 163 175);
              }
              
              .pref:focus {
                outline: 2px solid transparent;
                outline-offset: 2px;
              }
              
              .accept {
                font-size: 0.75rem;
                line-height: 1rem;
                background-color: rgb(17 24 39);
                font-weight: 500;
                border-radius: 0.5rem;
                color: #fff;
                padding-left: 1rem;
                padding-right: 1rem;
                padding-top: 0.625rem;
                padding-bottom: 0.625rem;
                border: none;
                transition: all .15s cubic-bezier(0.4, 0, 0.2, 1);
              }
              
              .accept:hover {
                background-color: rgb(55 65 81);
              }
              
              .accept:focus {
                outline: 2px solid transparent;
                outline-offset: 2px;
              }
              .rounds{
                border-bottom-left-radius: 25px;
                border-bottom-right-radius: 25px;
              }
              /*search*/
              .input {
                width: 100%;
                background-color: #f5f5f5;
                color: #242424;
                padding: .15rem .5rem;
                min-height: 40px;
     
                outline: none;
                border: none;
                line-height: 1.15;
                box-shadow: 0px 10px 20px -18px;
              }
              
              input:focus {
                border-bottom: 2px solid #5b5fc7;
                border-radius: 4px 4px 2px 2px;
              }
              
              input:hover {
                outline: 1px solid lightgrey;
              }
              /*categories*/
              .container {
                display: flex;
                justify-content: center;
                align-items: center;
              }
             
              .radio-tile-group {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
              }
              
              .radio-tile-group .input-container {
                position: relative;
                height: 50px;
                width: 70px;
                margin: 0.5rem;
              }
              
              .radio-tile-group .input-container .radio-button {
                opacity: 0;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                margin: 0;
                cursor: pointer;
              }
              
              .radio-tile-group .input-container .radio-tile {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 100%;
                border: 2px solid #079ad9;
                border-radius: 5px;
                padding: 1rem;
                transition: transform 300ms ease;
              }
              
              .radio-tile-group .input-container .icon svg {
                fill: #079ad9;
                width: 2rem;
                height: 2rem;
              }
              
              .radio-tile-group .input-container .radio-tile-label {
                text-align: center;
                font-size: 0.75rem;
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 1px;
                color: #079ad9;
              }
              
              .radio-tile-group .input-container .radio-button:checked + .radio-tile {
                background-color: #079ad9;
                border: 2px solid #079ad9;
                color: white;
                transform: scale(1.1, 1.1);
              }
              
              .radio-tile-group .input-container .radio-button:checked + .radio-tile .icon svg {
                fill: white;
                background-color: #079ad9;
              }
              
              .radio-tile-group .input-container .radio-button:checked + .radio-tile .radio-tile-label {
                color: white;
                background-color: #079ad9;
              }
              /*foods*/
             .foodimg{
                height: 8rem;
             }
             .scrollbar::-webkit-scrollbar {
              width: 10px;
            }
            
            .scrollbar::-webkit-scrollbar-thumb {
              background-color: #888;
              border-radius: 10px;
            }
            .dropdown-toggle{
              width: 100%;
            }
            .fpic{
              border-radius: 25px;
            }
          }
    </style>
</head>
<body>
    <div class="bg-dark rounds d-flex justify-content-center">
        <div class="cookie-card">
            <span class="title text-light">La Cosina Antonio</span>
            <p class="description text-light">Pila, Laguna</p>
            <div class="actions">
                <button class="pref">
                    <input class="input rounded-pill" name="text" placeholder="Search..." type="search">
                </button>
                
            </div>
        </div>
    </div>
    <div class=" p-3" >
        <span class="d-flex justify-content-between">
            <p class="mt-3">Featured Foods</p>
            <p class="mt-3">View all</p>
        </span>
        
    </div>
    <div class="cotnainer p-2" style="background-color:#038373">
        <div class="row  p-3" style="background-color:#c2eeec">
            <div class="card col m-1 rounded">
                <div class="card-img"></div>
                <div class="card-info">
                <p class="text-title">Spaghetti</p>
                <p class="text-body">2-4 person</p>
                </div>
                <div class="card-footer">
                    <span class="text-title">199.00</span>
                    <div class="card-button">
                    <svg class="svg-icon" viewBox="0 0 20 20">
                        <path d="M17.72,5.011H8.026c-0.271,0-0.49,0.219-0.49,0.489c0,0.271,0.219,0.489,0.49,0.489h8.962l-1.979,4.773H6.763L4.935,5.343C4.926,5.316,4.897,5.309,4.884,5.286c-0.011-0.024,0-0.051-0.017-0.074C4.833,5.166,4.025,4.081,2.33,3.908C2.068,3.883,1.822,4.075,1.795,4.344C1.767,4.612,1.962,4.853,2.231,4.88c1.143,0.118,1.703,0.738,1.808,0.866l1.91,5.661c0.066,0.199,0.252,0.333,0.463,0.333h8.924c0.116,0,0.22-0.053,0.308-0.128c0.027-0.023,0.042-0.048,0.063-0.076c0.026-0.034,0.063-0.058,0.08-0.099l2.384-5.75c0.062-0.151,0.046-0.323-0.045-0.458C18.036,5.092,17.883,5.011,17.72,5.011z"></path>
                        <path d="M8.251,12.386c-1.023,0-1.856,0.834-1.856,1.856s0.833,1.853,1.856,1.853c1.021,0,1.853-0.83,1.853-1.853S9.273,12.386,8.251,12.386z M8.251,15.116c-0.484,0-0.877-0.393-0.877-0.874c0-0.484,0.394-0.878,0.877-0.878c0.482,0,0.875,0.394,0.875,0.878C9.126,14.724,8.733,15.116,8.251,15.116z"></path>
                        <path d="M13.972,12.386c-1.022,0-1.855,0.834-1.855,1.856s0.833,1.853,1.855,1.853s1.854-0.83,1.854-1.853S14.994,12.386,13.972,12.386z M13.972,15.116c-0.484,0-0.878-0.393-0.878-0.874c0-0.484,0.394-0.878,0.878-0.878c0.482,0,0.875,0.394,0.875,0.878C14.847,14.724,14.454,15.116,13.972,15.116z"></path>
                    </svg>
                    </div>
                </div>
            </div>
            <div class="card col m-1 rounded">
                <div class="card-img"></div>
                <div class="card-info">
                <p class="text-title">Pancit</p>
                <p class="text-body">3-5 person</p>
                </div>
                <div class="card-footer">
                    <span class="text-title">250.00</span>
                    <div class="card-button">
                    <svg class="svg-icon" viewBox="0 0 20 20">
                        <path d="M17.72,5.011H8.026c-0.271,0-0.49,0.219-0.49,0.489c0,0.271,0.219,0.489,0.49,0.489h8.962l-1.979,4.773H6.763L4.935,5.343C4.926,5.316,4.897,5.309,4.884,5.286c-0.011-0.024,0-0.051-0.017-0.074C4.833,5.166,4.025,4.081,2.33,3.908C2.068,3.883,1.822,4.075,1.795,4.344C1.767,4.612,1.962,4.853,2.231,4.88c1.143,0.118,1.703,0.738,1.808,0.866l1.91,5.661c0.066,0.199,0.252,0.333,0.463,0.333h8.924c0.116,0,0.22-0.053,0.308-0.128c0.027-0.023,0.042-0.048,0.063-0.076c0.026-0.034,0.063-0.058,0.08-0.099l2.384-5.75c0.062-0.151,0.046-0.323-0.045-0.458C18.036,5.092,17.883,5.011,17.72,5.011z"></path>
                        <path d="M8.251,12.386c-1.023,0-1.856,0.834-1.856,1.856s0.833,1.853,1.856,1.853c1.021,0,1.853-0.83,1.853-1.853S9.273,12.386,8.251,12.386z M8.251,15.116c-0.484,0-0.877-0.393-0.877-0.874c0-0.484,0.394-0.878,0.877-0.878c0.482,0,0.875,0.394,0.875,0.878C9.126,14.724,8.733,15.116,8.251,15.116z"></path>
                        <path d="M13.972,12.386c-1.022,0-1.855,0.834-1.855,1.856s0.833,1.853,1.855,1.853s1.854-0.83,1.854-1.853S14.994,12.386,13.972,12.386z M13.972,15.116c-0.484,0-0.878-0.393-0.878-0.874c0-0.484,0.394-0.878,0.878-0.878c0.482,0,0.875,0.394,0.875,0.878C14.847,14.724,14.454,15.116,13.972,15.116z"></path>
                    </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--CATEGORIES-->
    <div class="dropdown mt-3">
      <button class="btn bg-dark text-light dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
       CATEGORIES
      </button>
      
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
        <form method="post">
            <li class="w-100"><button class="dropdown-item" name="main">Main Course</button></li>
            <li class="w-100"><button class="dropdown-item" name="side">Side Dish</button></li>
            <li class="w-100"><button class="dropdown-item" name="drinks">Drinks</button></li>

        </ul>
     
    </div>
   
          

                
               

                    
                    

                    <img src='" . $image_path . "' alt='Image'>";*/
                    
                    
                    <div class="mt-2">
                    <div class="w-100 d-flex shadow-lg mt-1">
                      <span class="p-3 d-flex justify-content-center" style="background-color:#e6fffe">
                      <div class="card-img foodimg fpic align-middle" ><img src=" '. $image_path .' " class="rounded shadow-lg" alt="Image" style="width:10rem; height:100%"></div>
                      
                      </span>
                      <span class="d-flex flex-column p-3 w-100 auto text-light" style="width:100%;background-color:#038373">
                        <span class="d-flex flex-column"  >
                          
                          <h3></h3>
                          <h6></h6>
                        </span>
                        <span class="d-flex justify-content-between w-100 mt-3 auto rounded shadow-lg text-dark" style="width:100%; background-color:#c2eeec">
                          <div class="card-footer">
                            <label class=""></label>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                              <path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z"/>
                              <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z"/>
                            </svg>
                          </div>
                        </span>
                      </span>
                    </div>
                    </div>
                    <div class="mt-2">
                    <div class="w-100 d-flex shadow-lg mt-1">
                      <span class="p-3 d-flex justify-content-center" style="background-color:#e6fffe">
                      <div class="card-img foodimg fpic align-middle" ><img src=" '. $image_path .' " class="rounded shadow-lg" alt="Image" style="width:10rem; height:100%"></div>
                      
                      </span>
                      <span class="d-flex flex-column p-3 w-100 auto text-light" style="width:100%;background-color:#038373">
                        <span class="d-flex flex-column"  >
                          
                          <h3></h3>
                          <h6></h6>
                        </span>
                        <span class="d-flex justify-content-between w-100 mt-3 auto rounded shadow-lg text-dark" style="width:100%; background-color:#c2eeec">
                          <div class="card-footer">
                            <label class=""></label>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                              <path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5z"/>
                              <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0v-5z"/>
                            </svg>
                          </div>
                        </span>
                      </span>
                    </div>
                    </div>';
            
            
    
    
</body>

</html>

