<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,900;1,900&family=Rubik+Vinyl&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }
        button {
        outline: none;
        cursor: pointer;
        border: none;
        padding: 0.9rem 2rem;
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        position: relative;
        display: inline-block;
        letter-spacing: 0.05rem;
        font-weight: 700;
        font-size: 17px;
        border-radius: 500px;
        overflow: hidden;
        background: #66ff66;
        color: ghostwhite;
        }

        button span {
        position: relative;
        z-index: 10;
        transition: color 0.4s;
        }

        button:hover span {
        color: black;
        }

        button::before,
        button::after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        }

        button::before {
        content: "";
        background: #000;
        width: 120%;
        left: -10%;
        transform: skew(30deg);
        transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
        }

        button:hover::before {
        transform: translate3d(100%, 0, 0);
        }

        @media (min-width: 300px) and (max-width: 767px) {
            body{
                background-image: url("bg_imgs/customerbgdash.png");
                background-repeat: no-repeat;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

        }
    </style>
</head>
<body>
    <div class="d-flex justify-content-center flex-column mt-5">
        <span class="d-flex flex-column pt-5 mt-5">
        <h1 class="text-center fs-1" style="letter-spacing: 8px">LA COSINA ANTONIO</h1>
        <h5 class="text-center font-monospace">Pila, Laguna</h5>
        </span>
        
    </div>
    <span class="d-flex justify-content-center p-5 mt-5 ">

                <a href="customer.php" class=""><button  class="text-light font-monospace mt-5 align-middle"><span>ORDER NOW</span></button></a>
            
    </span>
    
</body>
</html>
